      1 __________
      1 ©
      1 ☺.
      1 ☺).
      1 0.5%.
      1 1-
      1 –10
      1 10,
      1 10.
      1 10%
      1 10%.
      1 (100%)
      1 100!
      1 1,000,000
      1 101
      1 102
      1 103
      1 104
      1 106
      1 107
      1 109
      1 110
      1 111
      1 112
      1 113
      1 114
      1 115
      1 11507.
      1 116
      1 117
      1 118
      1 119
      1 12
      1 120
      1 121
      1 122
      1 123
      1 124
      1 1257
      1 13
      1 130
      1 13374
      1 14
      1 147.
      1 1,500
      1 168
      1 17
      1 18
      1 19
      1 1930s,
      1 (1935)
      1 (195
      1 1980s
      1 1980s.
      1 1990
      1 1990s,
      1 1990s.
      1 1999
      1 2),
      1 20).
      1 200
      1 2,000.
      1 20,000
      1 2003
      1 2003.
      1 21
      1 22
      1 225
      1 23
      1 25
      1 2500
      1 25508
      1 26
      1 27
      1 28
      1 29
      1 2925
      1 2-hour
      1 3%
      1 300,000
      1 31
      1 32
      1 33
      1 34
      1 3.5%,
      1 36
      1 362
      1 (365
      1 37
      1 38
      1 39
      1 40
      1 40%
      1 4,000
      1 41
      1 42
      1 43
      1 44
      1 45
      1 46
      1 47
      1 48
      1 49
      1 5
      1 5,
      1 51
      1 52
      1 524
      1 53
      1 54
      1 55
      1 57
      1 58
      1 5kg-weights
      1 6.
      1 600
      1 61
      1 62
      1 63
      1 64
      1 65
      1 66
      1 67
      1 68
      1 69
      1 69
      1 7?
      1 70
      1 70;
      1 70%
      1 700
      1 71
      1 72
      1 73
      1 7,300
      1 74
      1 7444
      1 7.5%,
      1 77
      1 79
      1 8%
      1 80
      1 800,000
      1 (80/20
      1 81
      1 82
      1 83
      1 84
      1 85
      1 86
      1 87
      1 88
      1 882.
      1 89
      1 90
      1 90/10
      1 91
      1 92
      1 93
      1 95
      1 95%.
      1 95/5.
      1 96
      1 97
      1 978-0-578-06697-4
      1 98
      1 99
      1 99%
      1 ‘A
      1 ability,
      1 ability.
      1 about…”
      1 above:
      1 above),
      1 Absolutely
      1 absorb.
      1 absorbed
      1 academic
      1 accelerated
      1 accents,
      1 access,
      1 accidentally;
      1 accumulating
      1 accurately,
      1 achieve.
      1 Acquire
      1 acquired
      1 “acquiring”
      1 acquiring,
      1 acquiring.
      1 acquisition”,
      1 action.
      1 “Action
      1 active
      1 activities
      1 activities:
      1 activity
      1 Actually,
      1 additional
      1 (adj)”.
      1 adjectives,
      1 adjuncts,
      1 adjustment
      1 administration,
      1 adoption
      1 adult
      1 adults
      1 adults.
      1 adverbs,
      1 æ…
      1 affected
      1 Africa
      1 Africa.
      1 After
      1 afterward
      1 again!
      1 Agency3
      1 Agency3,
      1 aggressively
      1 ago
      1 ago.
      1 akimbo.
      1 alarm
      1 all!),
      1 all?”
      1 All
      1 allows
      1 alone
      1 aloud
      1 already.
      1 alternate
      1 (although
      1 altogether.
      1 altogether)
      1 a.m.
      1 a.m.,
      1 amazingly
      1 Amazon
      1 America
      1 America,
      1 American:
      1 AMIDON
      1 Amount
      1 (an
      1 analyze
      1 analyzed
      1 Anatomy
      1 and…
      1 (and/or
      1 ANGELOU
      1 another,
      1 answer,
      1 answer:
      1 answering
      1 answers
      1 anxiety
      1 anymore;
      1 anymore.
      1 anyone
      1 anything,
      1 anything.
      1 anytime
      1 anyway,
      1 anywhere
      1 appearance
      1 approach,
      1 approach?
      1 approaches
      1 appropriately
      1 are;
      1 are:
      1 Are
      1 areas
      1 areas.
      1 argue
      1 arguments
      1 arguments.
      1 arises,
      1 army’s
      1 arrangements
      1 arranging
      1 art.
      1 article.
      1 articles…
      1 (as
      1 “As
      1 As
      1 asked:
      1 asks
      1 asleep
      1 Aspect
      1 aspects
      1 asset,
      1 assigned
      1 “associate”
      1 “associating”
      1 assumed
      1 assumes
      1 athletes
      1 attach
      1 attempt,
      1 attempt.
      1 attempting
      1 attracted
      1 attributes
      1 attributes:
      1 attributive
      1 audience).
      1 audio,
      1 audios.
      1 August
      1 [aun]
      1 Australia?
      1 author.
      1 automatic
      1 automatically.
      1 auto-rewind
      1 ave
      1 average
      1 awesome,
      1 awesome!”
      1 awkwardly.
      1 baby.
      1 back,
      1 back:
      1 back”,
      1 back”.
      1 bad,
      1 bad”,
      1 bank
      1 bank,
      1 Bank
      1 Bank.
      1 bar,
      1 Barns
      1 Baroque
      1 bars
      1 base
      1 bathing”
      1 bathing”.
      1 be”
      1 be…
      1 Be
      1 Be
      1 beautiful
      1 beautifully.
      1 (because
      1 because
      1 because,
      1 becoming
      1 bed
      1 before,
      1 before?”
      1 begins
      1 belief
      1 belief!
      1 belief.
      1 beliefs
      1 beliefs”.
      1 believing
      1 beloved,
      1 bend
      1 beneficial
      1 benefits:
      1 benefits.
      1 bicycle
      1 bigger
      1 billion
      1 “blog”,
      1 blog,
      1 Blogging:
      1 board,
      1 body,
      1 bold,
      1 bold)
      1 boldly,
      1 bolds
      1 book”
      1 book”+”business”,
      1 book”+”Harry
      1 bookstore
      1 bookstores,
      1 bookstores.
      1 boosts
      1 border
      1 border.
      1 boring;
      1 born.
      1 bothersome
      1 bought
      1 box,
      1 boyfriend
      1 brain,
      1 Brain
      1 breath
      1 Brian
      1 Brian,
      1 briefly
      1 bringing
      1 broker.
      1 brokers
      1 Brooks,
      1 bugs
      1 building.
      1 buildings,
      1 buildings.
      1 buildings”,
      1 built
      1 bundle
      1 bundle”
      1 business'
      1 “Business
      1 Business
      1 Business”
      1 businesses,"
      1 businesses”,
      1 business-plan
      1 business…telling
      1 but,
      1 “But
      1 Buzan,
      1 (by
      1 By
      1 C
      1 café.
      1 cafes,
      1 Calif.)
      1 call,
      1 call.
      1 camera;
      1 camera-shy,
      1 Cameron
      1 can:
      1 candidates,
      1 career
      1 carefully,
      1 Carolyn
      1 case:
      1 case?
      1 case.
      1 catch,
      1 categorized
      1 category
      1 causes
      1 CD
      1 Census
      1 Census,
      1 certain”.
      1 certificates,
      1 cha;
      1 cha…
      1 Cha”)
      1 challenged
      1 champion
      1 Champion,
      1 Chances
      1 change.
      1 changing
      1 channel
      1 channel,
      1 chapter.
      1 character.
      1 characteristics,
      1 characters.
      1 chatting
      1 cheap
      1 check.
      1 chess.
      1 child,
      1 child.
      1 China,
      1 China.
      1 Chinese!)”
      1 Chinese”,
      1 choices—cable
      1 choosing
      1 chords.
      1 chosen
      1 chunks
      1 city
      1 city.
      1 clarifies
      1 clarify
      1 classes
      1 clause,
      1 clear
      1 “clearly”
      1 clearly.
      1 click.
      1 “Click
      1 clients
      1 clients'
      1 clip
      1 clips/audio
      1 closer
      1 closer.
      1 “cloud
      1 Cloud
      1 clubs
      1 CNBC
      1 CNN.com
      1 coauthored
      1 collaboration,
      1 collected
      1 combination
      1 comfortable.
      1 comfortably
      1 Coming
      1 comment
      1 commented
      1 comments.
      1 “commerce”,
      1 (common
      1 common,
      1 common.
      1 Common
      1 communication?
      1 community
      1 companies.
      1 company's
      1 company’s
      1 compares
      1 compelled
      1 compelling.
      1 competitors
      1 complaints
      1 complete
      1 completed
      1 complex
      1 complexity
      1 complicated?
      1 complicated.
      1 compliment
      1 compliment,
      1 compliment?
      1 compliments
      1 component.
      1 composer.
      1 Comprehend
      1 comprehension,
      1 computer.
      1 computers,
      1 computers.
      1 computing,
      1 computing”…
      1 concentrated
      1 concepts,
      1 conclude
      1 concluded.
      1 conclusion),
      1 conducted
      1 conference
      1 confidence.
      1 confidence…
      1 confident
      1 confident?
      1 confidently,
      1 CONFUCIUS
      1 confused
      1 connection
      1 conquer
      1 conscious
      1 consciousness
      1 consent
      1 Consequently,
      1 consider
      1 consists
      1 consolidate
      1 consonants,
      1 consonants,
      1 constitutes
      1 consulting
      1 consuming
      1 contained
      1 containing
      1 content,
      1 conTENT
      1 Content
      1 CONtent
      1 contents.
      1 Contents
      1 Context
      1 contexts
      1 contexts,
      1 contexts.
      1 Continue
      1 continuing
      1 continuous
      1 contract.
      1 contractors
      1 control.
      1 controlling
      1 conversation,
      1 conversations.
      1 conversely,
      1 Cooper
      1 cope
      1 copying,
      1 Copyright
      1 “core”
      1 corner
      1 corner!
      1 correct,
      1 correct.
      1 correctly,
      1 correct—the
      1 cortex.
      1 costly
      1 could
      1 “Could
      1 counted
      1 counterparts
      1 countries
      1 countries,
      1 country,
      1 course.
      1 courses,
      1 courses)
      1 Craig
      1 crashes
      1 crazy.
      1 creativity
      1 credibility
      1 crisis,
      1 criteria:
      1 criticism
      1 critique
      1 crystal
      1 culture,
      1 cup
      1 Cup
      1 current
      1 customer
      1 customers’
      1 cuts
      1 CV
      1 cycle,
      1 Czech
      1 ð,
      1 damages
      1 dance,
      1 dance”
      1 dance”.
      1 dancers
      1 dancing.
      1 dare
      1 “data
      1 “data”.
      1 data”
      1 data”,
      1 data”.
      1 datum
      1 [daun].
      1 David
      1 days,
      1 days.
      1 (DB),
      1 de-
      1 deal.
      1 (Dearborn
      1 death
      1 debt,
      1 debts
      1 decided
      1 decides
      1 decipher.
      1 decision
      1 decrease.
      1 Dedication
      1 deep
      1 deeper
      1 deeper.
      1 definite
      1 delayed
      1 “delayers”.
      1 deliver
      1 deliver?”
      1 demonstrates
      1 depends
      1 depends!
      1 depth
      1 describing
      1 desk
      1 detail
      1 detail,
      1 details,
      1 determined
      1 determines
      1 Deutsch
      1 Deutsche
      1 developer
      1 development
      1 devoted
      1 diameter
      1 diameter,
      1 dictionaries
      1 “Did”
      1 did…The
      1 difference,
      1 different
      1 different,
      1 Different
      1 difficult!”
      1 difficult.
      1 digest
      1 digital
      1 dinner?”
      1 “direct”
      1 disadvantages:
      1 disciplined
      1 discovering
      1 dishonest
      1 disk,
      1 dismiss
      1 dismissed
      1 disorder
      1 disorder.
      1 distracted
      1 distracted,
      1 distraction
      1 distribution
      1 distributional
      1 divided
      1 “do”.
      1 do,"
      1 do.”
      1 “Do
      1 “Do”
      1 DO
      1 doable,
      1 doctor
      1 doctor’s
      1 document
      1 documents,
      1 “Does”
      1 doesn't
      1 Doesn’t
      1 doing?”
      1 doing.
      1 Doing
      1 dollars,
      1 don't
      1 DON’Ts
      1 doors.
      1 double,
      1 doubt
      1 DOUGLASS
      1 “down”,
      1 down;
      1 down!
      1 down.
      1 drafting
      1 drag
      1 dramatically.
      1 (draw)
      1 drawback
      1 drawbacks.
      1 “drawn”
      1 drawn.
      1 dream,
      1 dream.
      1 dreamed
      1 dreams
      1 dreams,
      1 dreams?
      1 driven
      1 driver.
      1 drives
      1 dry.
      1 dumper
      1 dumper!
      1 e-
      1 (each
      1 earlier
      1 earn,"
      1 ears,
      1 easier
      1 easiest
      1 economic
      1 Economics,
      1 economist
      1 economy,
      1 economy.
      1 Edelman
      1 EDWIN
      1 effect,
      1 effectively,
      1 effectiveness.
      1 effects
      1 effects.
      1 efficiency.
      1 efficient.
      1 efficiently
      1 efficiently,
      1 effort?
      1 efforts.
      1 EIGHT
      1 either.
      1 Either
      1 elbows
      1 element
      1 elephant
      1 “Elephant”
      1 “Elephant”=“con
      1 elephants.
      1 elephants’
      1 else!
      1 e-mail
      1 E-mail:
      1 e-mails,
      1 emerge
      1 Emergent
      1 emerging
      1 emerging,
      1 Emerson
      1 emphasis
      1 emphasis.
      1 emphasize
      1 emphasizing).
      1 employ
      1 employee
      1 employee,
      1 employee.
      1 encourages
      1 enemy.
      1 engine,
      1 English;
      1 English:
      1 English)…
      1 English-filled
      1 enjoy
      1 enjoyable.
      1 “enough”.
      1 enrich
      1 enter
      1 entering
      1 enterprise,
      1 enthusiasm
      1 entirely
      1 “entrepreneur”,
      1 entrepreneur,
      1 entrepreneurship
      1 entries
      1 entry
      1 “environment
      1 environment,
      1 environment?
      1 equivalent
      1 erase
      1 errors.
      1 “es”
      1 escape.
      1 essence;
      1 estate”.
      1 estimation,
      1 evening,
      1 event
      1 everybody
      1 everyday,
      1 Everyday,
      1 Everyone
      1 everything.
      1 everywhere.
      1 evidence
      1 exact)
      1 exaggerating
      1 example,
      1 examples,
      1 (except
      1 Except
      1 exchange,
      1 excited,
      1 excited.
      1 excitement;
      1 exciting
      1 excuses
      1 exercise
      1 exercise,
      1 existence
      1 exists
      1 Expatriates
      1 expected
      1 experiences
      1 experiment
      1 expert
      1 expert,
      1 expertise;
      1 explain.
      1 explained
      1 explained:
      1 Explaining
      1 exploring
      1 expressing
      1 extent.
      1 “extraordinary”
      1 Eye
      1 faced
      1 face-to-face
      1 factor.
      1 factors”
      1 facts;
      1 fail.
      1 fail.”
      1 failing
      1 fails
      1 failure.
      1 failure”.
      1 failures
      1 fall
      1 fallen
      1 family…
      1 fan
      1 FAQ
      1 faster
      1 fastest
      1 father
      1 favors
      1 “fear
      1 fear,
      1 features
      1 feeling.
      1 feels
      1 fell
      1 Fergie
      1 few,
      1 Fiction
      1 field?
      1 fields,
      1 figure:
      1 film,
      1 final
      1 FINAL
      1 finally
      1 finance
      1 Finance,
      1 “Find
      1 finds
      1 fine!
      1 fine-tune
      1 finger
      1 fingerprint?
      1 finished
      1 Fiore
      1 Fiore,
      1 firm
      1 First
      1 "Five
      1 “Five
      1 "Five
      1 FIVE
      1 flatter,
      1 flexible
      1 floor
      1 flows
      1 fluent
      1 Fluent
      1 fluently!
      1 fluently?
      1 focus,
      1 focuses
      1 follow,
      1 “Following
      1 follows
      1 fooled
      1 football
      1 for:
      1 for.
      1 forces
      1 forcing
      1 FORD
      1 foreigner.
      1 Foreigners
      1 foremost,
      1 forever.
      1 Forget
      1 forgetting.
      1 formed.
      1 forms
      1 forms,
      1 forms:
      1 formula;
      1 formulae.
      1 formulas
      1 forth
      1 forum…
      1 forums.
      1 forward.
      1 foundation
      1 foundational
      1 FOUR
      1 Frank
      1 FREDERICK
      1 free.
      1 free)
      1 Free
      1 freezes
      1 French
      1 frequencies
      1 friends,
      1 friends.
      1 Friends
      1 frightened
      1 (from
      1 From
      1 frustrate
      1 frustrated
      1 frustrated,
      1 frustrates
      1 fully.
      1 fumble
      1 fumbling
      1 fun.
      1 functions,
      1 functions.
      1 fund.
      1 funding.
      1 further,
      1 future;
      1 future."
      1 gaining
      1 game.
      1 gap
      1 Gather
      1 gathered.
      1 gave
      1 gears
      1 gears,
      1 general;
      1 George
      1 Gerald
      1 “get
      1 get
      1 Getting
      1 girl.
      1 given
      1 given,
      1 global
      1 Global.
      1 go,
      1 go.
      1 goal,
      1 goals.
      1 good?”
      1 Good
      1 goodwill
      1 Google
      1 Google,
      1 Google;
      1 Google.
      1 got,
      1 go-to
      1 grabbing
      1 grade
      1 Gradually,
      1 grammar,
      1 grammar?”
      1 Grammar
      1 grammatical
      1 Group,
      1 groups
      1 grown
      1 grows
      1 growth
      1 Guess
      1 guessed,
      1 guidebook
      1 H
      1 “H
      1 had?
      1 half-
      1 Half
      1 hand,
      1 handed
      1 handlebars)
      1 handwriting,
      1 handwriting.
      1 handy
      1 happened?
      1 happening
      1 happening.
      1 happens?
      1 happens.
      1 happiness
      1 hard,
      1 hardest
      1 “have”
      1 have),
      1 haven’t
      1 Having
      1 “he
      1 “He”
      1 headache
      1 headline
      1 health
      1 heard,
      1 heart.
      1 heart.”
      1 “Help”
      1 helping
      1 HENRY
      1 her.
      1 her”,
      1 her”.
      1 Her
      1 Her
      1 here;
      1 here?
      1 heroes.
      1 He/she/it
      1 hesitant
      1 hesitate
      1 hesitate!
      1 hide
      1 “high
      1 him,
      1 himself
      1 hint
      1 hint,
      1 hire
      1 history
      1 History
      1 hobbyist
      1 hole
      1 “hole”
      1 "homepreneurs"
      1 homes
      1 honest
      1 honest,
      1 Honestly,
      1 household
      1 how.
      1 How?
      1 However,
      1 http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists.
      1 http://forum.wordreference.com/forumdisplay.php?f=6
      1 http://www.englishclub.com/ref/index.htm
      1 http://www.hanban.ca/bookstore
      1 Human
      1 “humanitarian”
      1 hundred?”
      1 hundreds
      1 Hung
      1 (Hung
      1 HUNG
      1 hunger
      1 hype,
      1 I’d
      1 idea;
      1 ideas.
      1 ideas—writing
      1 identify.
      1 identity
      1 idiom
      1 idiom.
      1 idioms,
      1 idle
      1 IELTS
      1 “if
      1 (if
      1 if
      1 if…?
      1 ignoring
      1 “I’ll
      1 I’ll
      1 illustrates
      1 illustration
      1 illustration.
      1 illustrations
      1 "I'm
      1 image,
      1 image:
      1 imagination.
      1 imitate.
      1 immerse
      1 Immerse
      1 impact,
      1 impact.
      1 imperfect
      1 impolite,
      1 important?
      1 importantly,
      1 improperly.
      1 improve,
      1 improved
      1 improvement,
      1 “in
      1 (in
      1 “In
      1 inches
      1 include:
      1 included
      1 including:
      1 income
      1 income.
      1 incomplete,
      1 incorrect
      1 incorrectly,
      1 incorrectly.
      1 increased
      1 indefinite
      1 Index,
      1 Index.
      1 Indian
      1 Indians
      1 Indians.
      1 indicates
      1 indication
      1 individually,
      1 individually.
      1 industries,
      1 ineffective.
      1 inefficient
      1 inefficient.
      1 infants
      1 infinitive
      1 influential
      1 Information
      1 infrastructure
      1 ingredient,
      1 Ingredient
      1 initial
      1 initiates
      1 inject
      1 Innovation,
      1 input?
      1 input.
      1 input”
      1 input”,
      1 Input;
      1 inputs
      1 insisted
      1 inspiration,
      1 instance,
      1 instance:
      1 instead
      1 instead,
      1 Instead
      1 Instead,
      1 instructor
      1 intelligence;
      1 intelligent
      1 intelligent,
      1 intelligent?
      1 intelligent.
      1 intending
      1 intensively
      1 intensiveness
      1 interact
      1 interaction
      1 interest.
      1 interest”,
      1 interested
      1 interesting,
      1 interesting.
      1 interests
      1 interferes
      1 Internet,
      1 Internet.
      1 intersection.
      1 intersections
      1 introduce
      1 invent
      1 investment
      1 investors,
      1 IQ
      1 IQ,
      1 irritating
      1 “is”
      1 ISBN
      1 isn’t
      1 isolating
      1 “it
      1 (it
      1 it,"
      1 it).
      1 Italian
      1 it’s
      1 "It's
      1 It’s
      1 itself.
      1 Japanese.
      1 job,
      1 journal
      1 journey
      1 journey!
      1 joyfulness,
      1 judgement
      1 “just”
      1 just”
      1 just…
      1 JUST
      1 Keep
      1 keeps
      1 key:
      1 kid
      1 kids?
      1 Kids
      1 killing.
      1 King,
      1 King.
      1 know.
      1 Know
      1 “knowing”
      1 Knowledge,
      1 Korean,
      1 labor
      1 Labuda
      1 Labuda,
      1 Labuda's.
      1 lack
      1 lacked
      1 lacks
      1 Lafayette,
      1 LAND
      1 lands
      1 language
      1 language;
      1 language”
      1 language”,
      1 language…
      1 “Language
      1 Language).
      1 LANGUAGE
      1 language.com).
      1 languages.
      1 languages”.
      1 languages).
      1 language—with
      1 LAO
      1 late
      1 Latin
      1 latter
      1 launch
      1 Law.
      1 lead
      1 leading
      1 leaking
      1 leaner
      1 learn”.
      1 learner,
      1 (learner’s
      1 learners,
      1 learners)
      1 Learners
      1 “learning”
      1 “Learning
      1 least,
      1 leave
      1 lecture.
      1 lectures
      1 leg;
      1 legitimate.
      1 lenders,
      1 length.
      1 less,
      1 letters:
      1 level,
      1 level”
      1 level—
      1 lexicon,
      1 libraries,
      1 library.
      1 lies
      1 life.
      1 lifting
      1 LIKE
      1 liked
      1 limit
      1 Linda
      1 LINDA
      1 line.
      1 lines
      1 lines.
      1 linguist;
      1 lips
      1 list,
      1 listen…
      1 listener
      1 “listening
      1 (listening)
      1 listening;
      1 litmus
      1 live
      1 lives?
      1 Living
      1 lki
      1 loan,
      1 located
      1 logic
      1 logic.
      1 logical
      1 logically.
      1 Logically,
      1 long.
      1 Long
      1 look,
      1 Look
      1 lost;
      1 lost.
      1 loudly
      1 love
      1 loved
      1 low
      1 luck!
      1 lucky
      1 lunch,
      1 machine,
      1 Macintosh
      1 magic
      1 mahout
      1 mahouts.
      1 mail
      1 “main
      1 (main
      1 maintain
      1 major
      1 majority
      1 majority.
      1 majors
      1 make.
      1 Management,
      1 manner,
      1 manual
      1 manually,
      1 manually.
      1 many.
      1 many).
      1 “map”.
      1 map.
      1 map”,
      1 marathon,
      1 MARK
      1 marketing,
      1 marketplace
      1 mass
      1 Mass.
      1 Massachussets.
      1 massive.
      1 Massive
      1 “mastered”
      1 mastery
      1 material?
      1 materials,
      1 math
      1 math!
      1 mathematical
      1 matter—clients
      1 matters.
      1 MAYA
      1 (maybe,
      1 maybe,
      1 mayor
      1 (me
      1 me
      1 me)
      1 me:
      1 mean?
      1 meaningful
      1 meanings.
      1 means,
      1 meant
      1 measures
      1 mechanisms.
      1 media”,
      1 meeting…
      1 melody
      1 melody.
      1 member
      1 members
      1 members.
      1 Members
      1 memorize;
      1 memorize.
      1 memorized
      1 memory.
      1 mention
      1 mentioned,
      1 mentioned.
      1 message,
      1 message.
      1 messy
      1 meters
      1 method;
      1 methodology
      1 Mexico
      1 “Mexico
      1 microphone
      1 middle
      1 middle,
      1 miles
      1 millions,
      1 mind,
      1 minds.
      1 minority
      1 minutes!
      1 minutes.
      1 miracle
      1 Mirchandani,
      1 “miscellaneous”,
      1 missed
      1 missing
      1 mistake.
      1 mistakes?”
      1 mix
      1 mode
      1 mode.
      1 mode).
      1 modified
      1 moment
      1 moment,
      1 momentum
      1 momentum.
      1 money,
      1 month,
      1 months,
      1 mood,
      1 more,
      1 more;
      1 more”.
      1 more).
      1 morning,
      1 mortgage
      1 mortgage,
      1 most,
      1 “mother
      1 motivated
      1 motivates
      1 motorbike
      1 motorbike.
      1 moved
      1 movements
      1 movements.
      1 moves
      1 movie.
      1 Moving
      1 much.
      1 much…?
      1 multi-cultural
      1 muscles.
      1 music.
      1 must,
      1 must.
      1 myself,
      1 myself:
      1 myths
      1 Myths
      1 nan
      1 nancial
      1 “native
      1 “native-like”
      1 natively
      1 Nature
      1 ne
      1 near
      1 nearby,
      1 necessarily
      1 need:
      1 needed
      1 needs,
      1 negatively
      1 negotiating
      1 neighbor
      1 neighbor’s
      1 (neuron)
      1 Nevertheless,
      1 new,
      1 new.
      1 NEW
      1 news
      1 news?
      1 news.
      1 news).
      1 News,
      1 News:
      1 newspaper,
      1 newspapers
      1 newspapers.
      1 next…
      1 ng
      1 Nguyen,
      1 nice
      1 night,
      1 nine
      1 NINE
      1 ninth
      1 “No,
      1 Nobel
      1 Noble.
      1 non-fiction)
      1 non-stressed
      1 noon,
      1 normal.
      1 (normally
      1 North
      1 not,
      1 not;
      1 Not
      1 NOT
      1 note
      1 note!
      1 note.
      1 note).
      1 notes.
      1 Nothing,
      1 notice,
      1 Now
      1 number.
      1 Number
      1 O
      1 object,
      1 object.
      1 objects
      1 objects)
      1 obscure
      1 observing
      1 Observing
      1 obstacle.
      1 obvious
      1 occur
      1 occurrence.
      1 occurrences.
      1 occurs
      1 Ockels.
      1 (of
      1 (Of
      1 “OF”
      1 off.
      1 office,
      1 office;
      1 offices
      1 Often,
      1 Okay,
      1 OKAY!
      1 on.
      1 on;
      1 On
      1 on-demand
      1 ONE
      1 ones?
      1 oneself.
      1 ongratulations!
      1 “online
      1 online,
      1 only
      1 Only
      1 onwards,
      1 opening
      1 (opening,
      1 opinion?
      1 opinions
      1 opportunities
      1 opt
      1 or,
      1 ordinary
      1 Oregon.
      1 organize
      1 organizing
      1 original
      1 Other
      1 others,
      1 others.
      1 others’
      1 ourselves.
      1 out,
      1 out!
      1 outsourcing
      1 outstanding
      1 Over
      1 "Over
      1 Overall,
      1 overlooked
      1 overseas
      1 owned
      1 owners
      1 owner's
      1 owner’s
      1 owners,
      1 owners'
      1 PABLO
      1 page,
      1 pages
      1 pages;
      1 paid
      1 painting,
      1 pair
      1 pairs.
      1 paper
      1 parade.
      1 paragraphs
      1 parallel
      1 Pareto
      1 Pareto.
      1 parrot.
      1 PARROT.
      1 part.
      1 particularly
      1 partner
      1 partner.
      1 partners,
      1 parts:
      1 parts.
      1 pass
      1 passage.
      1 passionate
      1 past.
      1 patient,
      1 patient”
      1 pattern.
      1 patterns”
      1 pause
      1 pause?
      1 pave
      1 pay
      1 Pay
      1 peaking
      1 pedals).
      1 pen
      1 People
      1 “perfect
      1 “perfect”
      1 perfection!
      1 perfectly?”
      1 perform
      1 perilous.”
      1 period.
      1 permission
      1 person,
      1 Personally,
      1 persons.
      1 Pham
      1 Pham)
      1 PHAM
      1 pharmacy,
      1 philosophy,
      1 Philosophy
      1 photograph.
      1 photography,
      1 photos),
      1 Photoshop
      1 phrases,
      1 physical
      1 PICASSO
      1 picking
      1 piece,
      1 PIERCE
      1 pills.
      1 Pimsleur
      1 Pinson,
      1 place,
      1 placed
      1 placement
      1 plan."
      1 plans
      1 play,
      1 played
      1 player.
      1 playful
      1 plural)
      1 point?”
      1 points
      1 points:
      1 pole.
      1 polishing
      1 politicians
      1 popped
      1 pops
      1 population.
      1 portion
      1 position
      1 “positive
      1 positively,
      1 positively.
      1 possibility
      1 possible,
      1 posted
      1 posts
      1 potential.
      1 potentially,"
      1 Potter”
      1 “practice,
      1 practice”;
      1 practicing.
      1 Practicing
      1 precisely
      1 precisely,
      1 precludes
      1 predicts
      1 prefer
      1 preferably
      1 prepared,
      1 preposition
      1 prepositions,
      1 prescription
      1 prescription.
      1 presents
      1 president
      1 pressure.
      1 prevents
      1 price!
      1 pricing
      1 Printed
      1 priority
      1 priority;
      1 private
      1 private-sector
      1 Prize
      1 Proactively
      1 prob
      1 problem!
      1 problem”.
      1 problems.
      1 processes
      1 processes.
      1 procrastination
      1 profitable
      1 profoundly
      1 programmer
      1 progress.
      1 progress.”
      1 project.
      1 projects
      1 promising.
      1 pronounced.
      1 pronouncing,
      1 pronouns
      1 pronunciation?”
      1 pronunciation”
      1 Pronunciation
      1 properly
      1 properties
      1 proposals
      1 proposition,
      1 prospects.
      1 proved
      1 provides
      1 providing
      1 proving
      1 psychological
      1 public.
      1 published
      1 Published
      1 Publishing
      1 puppy,
      1 puppy.
      1 purposes:
      1 purposes.
      1 push
      1 push-ups,
      1 put,
      1 Put
      1 Putting
      1 puzzle
      1 quaint
      1 Quang
      1 (Que
      1 query,
      1 questioning
      1 questions,
      1 questions.
      1 questions),
      1 queue.
      1 quick
      1 quickest
      1 quickly
      1 quickly?
      1 r
      1 radio
      1 radio,
      1 raining”,
      1 Rajesh
      1 Ralph
      1 rambling
      1 rank
      1 ranked
      1 rankings
      1 (Rapid
      1 reach
      1 reached
      1 (reading)
      1 reading;
      1 reading:
      1 reading.
      1 reading/writing
      1 ready
      1 ready,
      1 real
      1 realize?
      1 realizing
      1 reason:
      1 reasonable
      1 reasonable.
      1 reasons:
      1 reasons.
      1 Recall
      1 received
      1 receiving
      1 Recognize
      1 recognizes
      1 “recognizing
      1 “recognizing”
      1 recommendation,
      1 recommendation.
      1 recorded,
      1 recorder.
      1 recruitment,
      1 reflected
      1 refrain
      1 regret.
      1 regular
      1 regularly
      1 regularly,
      1 rehearse
      1 reinforces
      1 relatively
      1 relax,
      1 relax;
      1 relax.
      1 Relax
      1 relaxation
      1 relaxation,
      1 relaxed
      1 released,
      1 reliability,
      1 Religion
      1 REM…
      1 remain
      1 remaining
      1 remark,
      1 remember,
      1 remember),
      1 reminds
      1 remote
      1 remotely,
      1 remove
      1 Remove
      1 renowned
      1 REPEAT
      1 repeatedly.
      1 repetitive
      1 rephrase
      1 replaced
      1 replaced.
      1 replies
      1 replies;
      1 report
      1 reporter
      1 reports
      1 reports,
      1 representatives,
      1 reproduced
      1 request
      1 require
      1 research,
      1 Research,
      1 researched
      1 reserved.
      1 residence
      1 resources…)
      1 responsible
      1 rest
      1 restricted
      1 Results
      1 retained
      1 retained.
      1 return
      1 revelation
      1 revenues
      1 reverse
      1 reward
      1 rewarded”.
      1 rich
      1 ridiculous.
      1 right.”
      1 rights
      1 ring,
      1 rise
      1 road.
      1 road),
      1 roads,
      1 robbing
      1 robe
      1 rode
      1 rope
      1 rope.
      1 ropes
      1 rubbish
      1 rule
      1 rule:
      1 rule)
      1 rules:
      1 rules?
      1 Russian
      1 Russian,
      1 s
      1 “s”
      1 S
      1 said,
      1 said”.
      1 same,
      1 same—company,
      1 sample,
      1 samples,
      1 samples”?
      1 satellite
      1 satisfied
      1 satisfy
      1 saw
      1 say,
      1 says:
      1 scattering
      1 scholars
      1 school),
      1 schools…
      1 science
      1 Science
      1 scientists,
      1 Scientists
      1 scratch
      1 “screen”
      1 Screening
      1 script;
      1 seamlessly
      1 searching
      1 Second
      1 Second,
      1 secondly,
      1 sectors
      1 See
      1 See”,
      1 “selective
      1 self
      1 Self
      1 self-employed
      1 “self-limiting
      1 self-talk?
      1 selling,
      1 sells
      1 senses
      1 senses.
      1 sentence!
      1 sentences
      1 sentences,
      1 sentences?
      1 sentences),
      1 sentences—type
      1 separately;
      1 separately)
      1 serious
      1 serious,
      1 serious.
      1 serves
      1 services
      1 sessions
      1 sessions.
      1 sets
      1 setting
      1 setting.
      1 seven
      1 SEVEN
      1 Shakespeare
      1 sharply
      1 she’d
      1 shift
      1 Shifting
      1 shine
      1 shine.
      1 shines!
      1 shines.
      1 shocked
      1 shop,
      1 shops.
      1 shortly
      1 should,
      1 Should
      1 shovel
      1 “show
      1 shown
      1 shy.
      1 sign
      1 significance
      1 significant.
      1 signs.
      1 silly
      1 “Simcity”,
      1 “Simcity”.
      1 similar.
      1 simple;
      1 simple:
      1 simple.
      1 simple—to
      1 simplicity.
      1 “simplified
      1 Singaporian
      1 (singular
      1 sites,
      1 situation,
      1 situations
      1 situations.
      1 SIX
      1 size
      1 size,
      1 sizes
      1 skills?”
      1 skills”.
      1 skills…
      1 skimp
      1 skipping
      1 skips
      1 skips…
      1 skyrocket
      1 sleep:
      1 sleep).
      1 sleeping
      1 sleeping,
      1 slew
      1 slide
      1 slides
      1 sliding
      1 slightly
      1 slope
      1 slope.
      1 slow.
      1 slowly
      1 slowly,
      1 small,
      1 “Small
      1 smart!”
      1 smart.
      1 smart”,
      1 smarter,
      1 smarter.
      1 smartphones
      1 smile,
      1 Smile
      1 smoothly
      1 “social
      1 software.
      1 soldier
      1 soldiers
      1 solid
      1 solution?
      1 solution.
      1 some.
      1 “Some
      1 Somehow,
      1 Someone
      1 something.
      1 somewhere.
      1 song.
      1 soon.
      1 sophisticatedly
      1 sophisticatedly.
      1 sort
      1 sorting
      1 sorts
      1 “sound
      1 sound)
      1 Sound-mapping
      1 Sound-Mapping
      1 sounds:
      1 (source:
      1 source,
      1 source;
      1 source”
      1 South
      1 space,
      1 space,"
      1 space.
      1 spaces.
      1 Spanish…,
      1 sparkle
      1 “speak
      1 speak;
      1 speak:
      1 speak?
      1 speak?”
      1 SPEAK
      1 speaker!
      1 speaker’s)
      1 speakers,
      1 speakers—
      1 “speaking
      1 speaking)
      1 speaking).
      1 special.
      1 speech.
      1 speeches
      1 speed-reduced
      1 spill
      1 spill”
      1 spill)
      1 sponsored
      1 spontaneously.
      1 spot
      1 spots
      1 spread
      1 staff
      1 stage.
      1 stages,
      1 stages.
      1 stand
      1 “standard
      1 standing
      1 start,
      1 Starting
      1 starts.
      1 stated.
      1 statements
      1 statistical
      1 statistics
      1 staying
      1 stays
      1 step!
      1 step?
      1 step”
      1 Step
      1 step-by-step
      1 stepping
      1 stepping.
      1 steps:
      1 Steps
      1 STEPS
      1 stiff
      1 stiffly.
      1 stimulate
      1 stock
      1 stood
      1 stopped
      1 stops.
      1 store
      1 stores,
      1 stories”,
      1 Stories
      1 story,
      1 story.
      1 storytelling
      1 straight
      1 strange?”
      1 strategic
      1 strategically.
      1 strategies
      1 strategist
      1 strategist,
      1 street
      1 street”,
      1 strengths
      1 stresses,
      1 stresses.
      1 stress-free
      1 stressing,
      1 stressing?
      1 stronger,
      1 strongly
      1 structure:
      1 structures.
      1 structures)
      1 struggle,
      1 student
      1 students,
      1 Students
      1 study,
      1 study.
      1 styles
      1 sually,
      1 sub-
      1 subject,
      1 subjects,
      1 success,
      1 success?
      1 success.”
      1 successful
      1 successful.
      1 successfully
      1 such,
      1 suffered
      1 suggested
      1 suggesting
      1 suggests
      1 suit
      1 suitable
      1 super
      1 supplementary
      1 supposed
      1 surgery.”
      1 surprisingly
      1 Surprisingly,
      1 surrounded
      1 switch
      1 symbol
      1 synonyms
      1 system,
      1 t”
      1 T
      1 “take
      1 taken
      1 talk”.
      1 Talk
      1 talks
      1 talk—the
      1 tape.
      1 tape/CD/mp3
      1 taps.
      1 target.
      1 tasks
      1 taxi
      1 teach,
      1 Teacher
      1 teachers
      1 teacher’s
      1 teachers,
      1 technique;
      1 techniques,
      1 Technology,
      1 telecommuting
      1 teleconference
      1 telephone
      1 television,
      1 television.
      1 Tell
      1 temporary
      1 ten
      1 ten.
      1 TEN
      1 tense,
      1 tense…
      1 tenses
      1 term,
      1 test
      1 (Test
      1 “text
      1 “text”
      1 (text)
      1 text.
      1 textbook
      1 textbook,
      1 textbooks,
      1 thank
      1 thanks
      1 Thanks
      1 that,"
      1 that:
      1 “That’s
      1 That’s
      1 “the
      1 (the
      1 the
      1 “The
      1 (The
      1 “THE”
      1 Their
      1 them:
      1 them?
      1 themselves
      1 then
      1 then?
      1 theory
      1 there;
      1 there?
      1 there?”
      1 There!
      1 "There's
      1 they)
      1 They
      1 they're
      1 they’ve
      1 thicker,
      1 thin
      1 thin.
      1 thing;
      1 things;
      1 think.
      1 thinking,
      1 thinking.
      1 Thirdly,
      1 (this
      1 “This
      1 this/that
      1 thought.
      1 thoughts
      1 thoughts,
      1 thoughts.
      1 THOUGHTS
      1 thousands
      1 Three
      1 THREE
      1 thrilled
      1 through.
      1 throughout
      1 throw
      1 Thu
      1 tie
      1 tied
      1 (time,
      1 time;
      1 time!
      1 Time
      1 times;
      1 times:
      1 timing
      1 tips
      1 tired,
      1 “to
      1 to
      1 to,"
      1 to?
      1 to”,
      1 To
      1 TO
      1 today.”
      1 Together
      1 tolerant
      1 tomorrow,
      1 tones.
      1 tongue,
      1 tongue?
      1 tongue…
      1 tons
      1 Tony
      1 too:
      1 too.
      1 too)
      1 tool.
      1 tools,
      1 tools.
      1 topic!
      1 topic?”
      1 Topic
      1 tops
      1 total.
      1 totally.
      1 touchstone
      1 tourism…
      1 tourists
      1 towards
      1 trace
      1 track
      1 Tracy,
      1 Trade
      1 trading
      1 train
      1 transcript!
      1 transcription.
      1 “translate”
      1 Translate
      1 translates
      1 translating
      1 translation
      1 translation,
      1 transmitted
      1 treasure.
      1 trend,
      1 trends
      1 trouble
      1 true!
      1 truth
      1 truth;
      1 try,
      1 try?
      1 try.
      1 turn
      1 turn,
      1 (TV)…,
      1 TV?
      1 TV.
      1 TV…
      1 twice.
      1 TWO
      1 Tzu
      1 Tzu,
      1 TZU
      1 U
      1 “unclear”
      1 unconsciously,
      1 unconsciously.
      1 Unconsciously,
      1 Underline
      1 underlining
      1 underlining…
      1 undermined.
      1 understand,
      1 understandable
      1 understandable.
      1 undisputable
      1 unemployment…
      1 Unfocused
      1 unimaginable;
      1 unintelligent
      1 unique
      1 unless
      1 unlimited!
      1 unreal
      1 updating
      1 ups,
      1 up-to-date
      1 US;
      1 use
      1 use,
      1 use:
      1 “Use
      1 used…
      1 useful,
      1 “using
      1 “using”.
      1 using.
      1 Usually,
      1 utilizing
      1 Valentine,
      1 valid.
      1 valuable,
      1 vanish
      1 variant/dialect.
      1 variants
      1 variants.
      1 vary
      1 venture
      1 ventures,
      1 verbal
      1 verbally,
      1 victory
      1 Video
      1 Vietnamese;
      1 Vietnamese.
      1 Vietnamese-American
      1 Vietnamnews.com.
      1 view
      1 viewing
      1 Vilfredo
      1 virtual
      1 visible
      1 visited
      1 visual
      1 visualization
      1 Visualization
      1 visualize;
      1 visualizing
      1 vital
      1 Vital
      1 vivid
      1 vocabulary!
      1 vocabulary?
      1 vocabulary”
      1 Vocabulary:
      1 vocal
      1 voi”
      1 voice?
      1 volume
      1 vouch
      1 vowels,
      1 Vs.
      1 wa
      1 Waking
      1 Waldo
      1 want,
      1 warm-up
      1 wasting
      1 Watch
      1 watched
      1 watching,
      1 watching).
      1 way;
      1 way”
      1 ways:
      1 ways.
      1 we
      1 “We
      1 We
      1 weaker.
      1 weaknesses
      1 weaknesses.
      1 weapon,
      1 weather
      1 webcam
      1 website.
      1 websites,
      1 week,
      1 Week
      1 Week”.
      1 welcomes
      1 well!”
      1 well?
      1 well?”
      1 well)
      1 well-spent
      1 well-thought-out
      1 we’ve
      1 what,
      1 What?
      1 when
      1 when,
      1 when:
      1 When?
      1 whenever
      1 where,
      1 Where
      1 Where?
      1 “Whether
      1 while,
      1 who,
      1 Who
      1 Who?
      1 whom
      1 why?
      1 why…
      1 “Why
      1 Why
      1 widely
      1 wife,
      1 Will
      1 Windows
      1 winning
      1 wish
      1 wished
      1 wishes
      1 with.
      1 Without
      1 wonder
      1 wondering:
      1 won't
      1 won’t.”
      1 word
      1 word…
      1 Word”
      1 words
      1 words!
      1 words?
      1 words...).
      1 words”…
      1 words)
      1 words).
      1 words—for
      1 work!
      1 worked
      1 workers
      1 workers,
      1 working.
      1 workload,
      1 workload.
      1 worry,
      1 worse;
      1 worst
      1 worthwhile.
      1 write?
      1 writers
      1 (writing
      1 writing).
      1 writing…
      1 wrong,
      1 wrong.
      1 wrongly
      1 www.alloexpat.com/vietnam_expat_forum/
      1 www.entrepreneursforum.net
      1 www.expat-blog.com/.../vietnam/...
      1 www.how-to-learn-any-
      1 www.livinginvietnam.com,
      1 www.photoforum.com
      1 www.photozo.com/forum
      1 www.realestateforum.com
      1 www.rentv.com
      1 www.thephotoforum.com/forum.
      1 www.wiktionary.org
      1 www.youngentrepreneur.com/forum/index.php
      1 x
      1 Yahoo
      1 year
      1 years,
      1 Yes!
      1 yesterday”…
      1 yet!
      1 you
      1 you;
      1 you!”
      1 “You
      1 young
      1 young.
      1 “Your
      1 yours
      1 (yours
      1 yours?
      1 yourself,
      1 Youtube.
      1 zero-based
      1 Zipf
      1 Zipf’s
      1 θ,
      2 &
      2 105
      2 108
      2 1500
      2 16
      2 1986,
      2 $2
      2 2%
      2 20.
      2 2007,
      2 2010
      2 21,
      2 24
      2 $3
      2 3,000
      2 35
      2 35-year-old
      2 4:
      2 $40,000
      2 400,000
      2 5%
      2 50,
      2 50th
      2 56
      2 59
      2 5-stage
      2 6,
      2 60%
      2 600,000,
      2 6.6
      2 7.
      2 $720,000
      2 75
      2 $750,000]
      2 76
      2 78
      2 8
      2 9
      2 90%
      2 94
      2 (a
      2 a
      2 about?
      2 Academic
      2 Accelerate
      2 accepting
      2 accordingly.
      2 Acquiring
      2 act
      2 activate,"
      2 adapt
      2 adding
      2 Administration
      2 advantages
      2 afford
      2 afternoon,
      2 again”.
      2 against
      2 age,
      2 Agency3's
      2 ago,
      2 aiming
      2 allowed
      2 aloud.
      2 Also,
      2 amazing,"
      2 Amazingly,
      2 An
      2 “An
      2 and
      2 Andrew,
      2 Andrew...
      2 Any
      2 anywhere.
      2 apartment,
      2 appeared
      2 appears
      2 applied
      2 applies
      2 approaches.
      2 [approx
      2 approximately
      2 area.
      2 arranged
      2 art
      2 art,
      2 article,
      2 articles,
      2 articles.
      2 ask:
      2 asking
      2 aspect
      2 assist
      2 associates
      2 “association”
      2 “attempt”
      2 Audio
      2 automatically
      2 avoid
      2 badly
      2 bag
      2 basis
      2 basis.
      2 BBC
      2 be?
      2 Beatrice,
      2 became
      2 beginner
      2 beginning.
      2 behind
      2 below.
      2 Bentley.
      2 bicycle,
      2 birthday
      2 black
      2 blank
      2 blog
      2 blurred
      2 book.
      2 books:
      2 books.
      2 Books
      2 bored.
      2 boring
      2 boring,
      2 born
      2 borrowed
      2 bought
      2 box
      2 break.
      2 Britain's
      2 Business.
      2 buy
      2 calm
      2 Cambridge,
      2 came
      2 can.
      2 capability.
      2 care
      2 cash
      2 caused."
      2 cells.
      2 Cha”
      2 channels,
      2 chapters,
      2 character
      2 charts
      2 chauffeur-driven
      2 chess
      2 choice
      2 choose
      2 class,
      2 classes,
      2 classes.
      2 clause”
      2 clause)
      2 clear,
      2 clear.
      2 clearer
      2 clearer.
      2 climb
      2 combinations
      2 comfortably,
      2 comment.
      2 commercial
      2 communicate.
      2 communicating
      2 communication
      2 communication.
      2 companies,
      2 comparing
      2 competitive
      2 compose
      2 computer,
      2 concept.
      2 concern
      2 confidence
      2 confidently
      2 confidently.
      2 confusing
      2 congratulations!
      2 consciously
      2 construction,
      2 contains
      2 context.
      2 contract
      2 conversation
      2 coordinating
      2 correctly.
      2 could,
      2 couldn't
      2 count
      2 course
      2 cover
      2 created
      2 credibility.
      2 crisis;
      2 criticize
      2 crying),
      2 cuisine,
      2 curve.
      2 cycle
      2 dance.
      2 daughters,
      2 decreases
      2 dedicated
      2 deeply
      2 define
      2 delay
      2 depending
      2 Depending
      2 description
      2 didn't
      2 didn’t
      2 difference.
      2 differentiate
      2 difficult,
      2 difficulty
      2 dig
      2 digesting
      2 direct
      2 disappear
      2 discipline
      2 discovered
      2 discussed
      2 disputes
      2 distinguish
      2 divorced
      2 “do”
      2 do.
      2 does.
      2 Does
      2 "doing
      2 “done”
      2 done.
      2 doors,"
      2 double
      2 drawing
      2 “drawing”
      2 drink
      2 driving
      2 duchess
      2 Due
      2 Duke
      2 earlier.
      2 edit
      2 effect.
      2 elephants
      2 elephant’s
      2 /'elifənt/
      2 else
      2 else.
      2 else’s
      2 embarrassment
      2 emotion
      2 employees
      2 enemy’s
      2 enjoying
      2 enough,
      2 environment”
      2 errors
      2 essence
      2 essential
      2 estimated
      2 Eugenie,
      2 evening
      2 everyday.
      2 ex
      2 exam.
      2 examples
      2 excite
      2 expatriates
      2 expensive
      2 experience.
      2 experienced
      2 expertise
      2 expertise.
      2 expired
      2 explore
      2 expose
      2 exposure
      2 expressed
      2 extremely
      2 f
      2 Facebook.
      2 faces
      2 facing
      2 factors:
      2 failed
      2 failure
      2 famous
      2 faster.
      2 fee
      2 fewer
      2 findings
      2 fine;
      2 finishing
      2 first.
      2 First,
      2 five
      2 fix
      2 fixed
      2 fluency.
      2 fluently,
      2 focusing
      2 follow.
      2 followed
      2 following:
      2 follows:
      2 form.
      2 Fortunately,
      2 forum,
      2 forums,
      2 forums:
      2 fourth
      2 framework
      2 free,
      2 French,
      2 frequently
      2 friendship
      2 frustrated.
      2 full
      2 fun
      2 function
      2 Further,
      2 future,
      2 gain
      2 games
      2 grab
      2 gradually
      2 grammar?
      2 Great
      2 greater
      2 grow
      2 guess,
      2 H.
      2 habit
      2 handwritten
      2 hang
      2 happen?
      2 happen.
      2 happened.
      2 happiest
      2 happy
      2 hard!
      2 hard-earned
      2 Harry
      2 Hartmoor,
      2 hauls
      2 “have
      2 have,
      2 "He
      2 head
      2 headquarters
      2 hear,
      2 hearing
      2 heavy
      2 he'll
      2 here,
      2 Here,
      2 "He's
      2 hired
      2 His
      2 hold
      2 hoping
      2 hour,
      2 “how
      2 http://wordcount.org/main.php.
      2 humans
      2 hundred
      2 husband,
      2 "I
      2 (I
      2 I
      2 idea,
      2 ideas,
      2 identify
      2 "if
      2 "If
      2 If
      2 images.
      2 Imagine
      2 Imitate
      2 impatient
      2 “important”
      2 important.
      2 improvement.
      2 in.
      2 In
      2 incorrectly
      2 increase
      2 increases
      2 increasing
      2 information,
      2 inputs,
      2 inside
      2 instead.
      2 instructions
      2 integrate
      2 intention
      2 intentionally
      2 interactive
      2 into),
      2 intonation.
      2 Intonation
      2 introduced
      2 introducing
      2 investment.
      2 “is
      2 is,
      2 issue
      2 issues,
      2 it;
      2 it!
      2 it...
      2 (it's
      2 it's
      2 Its
      2 It's
      2 job.
      2 jobs,
      2 journalist
      2 judge
      2 jump
      2 Kaufmann
      2 kind.
      2 language”.
      2 later,
      2 lavish
      2 learner.
      2 Learner
      2 learner’s
      2 learning.
      2 Leaving
      2 legs
      2 letters
      2 levels.
      2 like.
      2 Like
      2 limited
      2 lips,
      2 listen,
      2 listening
      2 lists
      2 little.
      2 lives
      2 lives.
      2 logic,
      2 London
      2 London,
      2 losing
      2 loud,
      2 lower
      2 mahouts
      2 management
      2 manner.
      2 “map”
      2 marks
      2 “marks”
      2 marry
      2 Maryland's
      2 “massive
      2 mastering
      2 maximize
      2 me.
      2 me...
      2 meal
      2 meaning,
      2 meanings
      2 meanings,
      2 Mechanism
      2 Memorizing
      2 memory
      2 memory,
      2 merely
      2 method.
      2 methods,
      2 mimic
      2 minor
      2 minute
      2 miss
      2 mistake
      2 mistake,
      2 mistakes
      2 moments
      2 money.
      2 morning
      2 most.
      2 motions.
      2 motivate
      2 motivation.
      2 movie,
      2 movies
      2 Movies
      2 much,"
      2 music,
      2 mutual
      2 n
      2 named
      2 Natural
      2 need,
      2 need.
      2 needed.
      2 needs
      2 needs.
      2 Network
      2 news,
      2 night
      2 nor
      2 Normally,
      2 notes
      2 notice
      2 noticed,
      2 now,
      2 observe,
      2 obstacle
      2 offer
      2 offices.
      2 “Oh
      2 “Oh!
      2 old.
      2 older
      2 once.
      2 one?
      2 Online
      2 Open
      2 operations
      2 opinion
      2 optimize
      2 options
      2 pages.
      2 painful
      2 parents,
      2 particular
      2 partners
      2 party
      2 patient”.
      2 “pattern
      2 per
      2 percentage
      2 perfection
      2 persons
      2 philosophy
      2 phrase,
      2 phrase.
      2 pile
      2 Pinson
      2 pitch
      2 “pitches”
      2 place
      2 plan?
      2 Plan
      2 playing
      2 plays
      2 plenty
      2 poems
      2 police
      2 polish
      2 poor
      2 pop
      2 pose
      2 posing
      2 positions
      2 possess
      2 post,
      2 Potter
      2 pounds
      2 poured
      2 power
      2 powerful.
      2 practical
      2 preferred
      2 preliminary
      2 prepare
      2 prepared
      2 pressure
      2 prevent
      2 principle.
      2 Principle
      2 print
      2 printed
      2 problem?
      2 produced
      2 product
      2 products
      2 proficient
      2 proficiently
      2 promotional
      2 pronouncing
      2 properly,
      2 provide
      2 public
      2 Publishing).
      2 Q.
      2 quality
      2 questions:
      2 quickly,
      2 quit
      2 raise
      2 raises
      2 ranking
      2 rarely
      2 rate
      2 rate.
      2 (reading,
      2 reality
      2 realizes
      2 reason,
      2 reasons,
      2 recalling
      2 recent
      2 recognition”
      2 recommend
      2 recommended
      2 Record
      2 recording
      2 referred
      2 reinforce
      2 reluctant
      2 REM,
      2 remember.
      2 Remember
      2 remembering
      2 repeats
      2 reply
      2 represent
      2 representative
      2 required
      2 Research
      2 retail,
      2 reveals
      2 revenue
      2 rewind
      2 rhythm
      2 rid
      2 riding
      2 Robert
      2 room
      2 rough
      2 royal
      2 rule.
      2 running.
      2 runs
      2 same.
      2 samples
      2 samples.
      2 saved
      2 saying.
      2 scale
      2 school
      2 school.
      2 School
      2 scientific
      2 Scientists
      2 seek
      2 seemed
      2 Select
      2 selected
      2 Selecting
      2 selective
      2 sell
      2 sentence;
      2 separate
      2 series
      2 service
      2 services,
      2 services.
      2 shape
      2 shorten
      2 shortly.
      2 short-term
      2 side
      2 Similarly,
      2 simplify
      2 Simply
      2 Singaporians
      2 sit
      2 skill,
      2 Skills
      2 skull
      2 sleep,
      2 sleep.
      2 slip
      2 smiling
      2 Smith
      2 smoothly.
      2 solution,
      2 Solutions
      2 someone,
      2 sometimes,
      2 somewhat
      2 son
      2 song
      2 sophisticated
      2 sound,
      2 sources:
      2 speaking?
      2 special
      2 special,
      2 specifically
      2 speech,
      2 speed,
      2 spell
      2 split
      2 spokeswoman,
      2 squeeze
      2 stage,
      2 start.
      2 Start
      2 started,
      2 statement
      2 States
      2 stayed
      2 Stephen
      2 stick
      2 stories,
      2 strategy.
      2 Stress
      2 stresses
      2 strokes
      2 structure.
      2 struggle
      2 struggling
      2 students.
      2 studied
      2 study
      2 stuffed
      2 style,
      2 style.
      2 subconscious
      2 subjects
      2 succeed.
      2 Success
      2 suddenly
      2 Sun
      2 surprised
      2 survey
      2 swanky
      2 system
      2 t
      2 tabloid
      2 taking
      2 talk.
      2 tapes
      2 task
      2 task,
      2 task.
      2 teaching
      2 technique?
      2 Techniques
      2 technology
      2 television
      2 telling
      2 terms,
      2 text,
      2 textbook.
      2 "that
      2 that?
      2 that.
      2 themselves.
      2 then…
      2 "Then
      2 there,
      2 they’d
      2 thinks
      2 this:
      2 This
      2 Those
      2 throne,
      2 throws
      2 timer
      2 Times
      2 tired.
      2 title
      2 [to]
      2 today
      2 TOEFL
      2 Tool
      2 topics
      2 totally
      2 traces
      2 transcripts.
      2 transfer
      2 travel
      2 true,
      2 TV,
      2 two.
      2 tycoon,
      2 UK
      2 unavailable
      2 unclear
      2 undercover
      2 underneath
      2 understand.
      2 United
      2 university.
      2 University
      2 Unlike
      2 up,
      2 updated
      2 us.
      2 usage
      2 using,
      2 varies
      2 variety
      2 varying
      2 ventures
      2 versa.
      2 version,
      2 versions
      2 via
      2 vice
      2 videos
      2 videotape.
      2 Vietnam.
      2 Viewing
      2 visitors
      2 visualize
      2 Vocabulary
      2 vowel
      2 wait
      2 walking
      2 want...
      2 wanted
      2 way."
      2 weakest
      2 weapon
      2 Web
      2 website,
      2 wed
      2 well,
      2 “What
      2 what’s
      2 "When
      2 “When
      2 When
      2 Whether
      2 (which
      2 Who
      2 whose
      2 “why
      2 Why?
      2 wide
      2 wife
      2 willing
      2 window
      2 wire
      2 wondered
      2 wondering
      2 words”
      2 work
      2 work,
      2 workload
      2 works.
      2 world,
      2 world."
      2 World
      2 World,
      2 would,
      2 wouldn’t
      2 write.
      2 Write
      2 writer’s
      2 writes
      2 written.
      2 year,
      2 years.
      2 York,
      2 you?”
      2 you."
      2 you'll
      3 100%
      3 11
      3 3-step
      3 5.
      3 600,000
      3 80/20
      3 "A
      3 ability
      3 accents.
      3 achieved
      3 acquisition
      3 across
      3 action
      3 acts
      3 adjust
      3 advanced
      3 Agency3.
      3 airport.
      3 amazing
      3 and/or
      3 answer.
      3 appear
      3 are,
      3 are.
      3 arrange
      3 arrival
      3 aside
      3 Ask
      3 attempted
      3 attention
      3 attract
      3 “audio
      3 author,
      3 available
      3 avoided
      3 award.
      3 awkward
      3 baroque
      3 basically
      3 be:
      3 becomes
      3 Being
      3 below
      3 benefits
      3 books,
      3 bottom
      3 brings
      3 British
      3 brought
      3 Build
      3 bunch
      3 can,
      3 cause
      3 cells
      3 certainly
      3 changed
      3 charity
      3 checked
      3 childrens'
      3 Chinese.
      3 circle
      3 clause
      3 closely
      3 collect
      3 compare
      3 compared
      3 compelling
      3 comprehensive
      3 concentrate
      3 concerned
      3 confuse
      3 considered
      3 conversations,
      3 coordinate
      3 Core
      3 correcting
      3 correctly
      3 country.
      3 courses
      3 creates
      3 debts.
      3 decide
      3 defeat
      3 designed
      3 directly
      3 discover
      3 discussing
      3 does,
      3 DON’T
      3 down,
      3 dramatically
      3 draw
      3 dream
      3 drive
      3 e
      3 earlier,
      3 effectiveness
      3 efficient
      3 effort.
      3 energy
      3 enterprises
      3 entirely.
      3 environment.
      3 especially
      3 exact
      3 example.
      3 exchange
      3 excitement
      3 exist
      3 expedite
      3 explaining
      3 explains
      3 exploit
      3 extreme
      3 fast.
      3 feet
      3 Fergie
      3 field
      3 field.
      3 fifth
      3 film
      3 filmed
      3 finally,
      3 finding
      3 fingerprint
      3 firm,
      3 fluently.
      3 (for
      3 Foreign
      3 foreigner
      3 foreigners
      3 former
      3 forum.
      3 friend,
      3 friend.
      3 future.
      3 game,
      3 goals
      3 guess
      3 guide
      3 guy
      3 handwriting
      3 happened
      3 heard.
      3 here.
      3 Hollywood
      3 home,
      3 honoured
      3 hope
      3 hour
      3 hours
      3 how,
      3 “How
      3 idea.
      3 illegal,
      3 illustrated
      3 I’m
      3 immediately
      3 important,
      3 include
      3 including
      3 individual
      3 Input.
      3 interest
      3 involved
      3 I’ve
      3 joined
      3 judgement.
      3 judgment,
      3 key.
      3 King
      3 known
      3 learners.
      3 learners’
      3 left
      3 list.
      3 listed
      3 listen.
      3 Listening
      3 long-term
      3 lose
      3 lost
      3 lot.
      3 Make
      3 manage
      3 mastered
      3 match
      3 matches
      3 material,
      3 media
      3 meeting
      3 meets
      3 met
      3 millions
      3 mixed
      3 More
      3 mouth,
      3 moving
      3 Ms
      3 muscles
      3 “My
      3 names
      3 natural
      3 no!
      3 normal
      3 now.
      3 Now
      3 number…
      3 o
      3 object
      3 observed
      3 of.
      3 offering
      3 office.
      3 oil
      3 Once
      3 one,
      3 ones
      3 Only
      3 onto
      3 opinion,
      3 other.
      3 Others
      3 otherwise,
      3 Our
      3 out.
      3 output.
      3 overcome
      3 owner
      3 paragraph,
      3 paragraph.
      3 pattern”
      3 penetrate
      3 people,
      3 pharmacists
      3 point.
      3 Polish
      3 posting
      3 potential
      3 pounds.
      3 Practice
      3 practiced
      3 presenter
      3 pretty
      3 problem,
      3 processing
      3 producer.
      3 producing
      3 profit
      3 Pronunciation
      3 Psychologists
      3 puts
      3 question.
      3 reads
      3 reasons
      3 recently
      3 “recognize”
      3 recognizing
      3 record
      3 reflect
      3 regret
      3 repeated
      3 repeating
      3 reporter,
      3 reporters
      3 requires
      3 results.
      3 ride
      3 Right
      3 rules.
      3 sad
      3 said:
      3 sales
      3 save
      3 screen
      3 script
      3 secretly
      3 Set
      3 Several
      3 shared
      3 sharing
      3 She's
      3 signals
      3 Similar
      3 situation.
      3 six
      3 skill.
      3 slow
      3 solution
      3 someone’s
      3 something,
      3 sometime
      3 sound.
      3 “source
      3 speaker,
      3 speech
      3 spoke
      3 “standard”
      3 star
      3 starting
      3 starts
      3 structure,
      3 subtitles
      3 success.
      3 Such
      3 suggests,
      3 switching
      3 tactics
      3 talent
      3 tape,
      3 taught
      3 teach
      3 teacher,
      3 techniques.
      3 tells
      3 terms
      3 textbooks
      3 textbooks.
      3 that's
      3 The
      3 them,
      3 there.
      3 There's
      3 things.
      3 Things
      3 think:
      3 this.
      3 thousand
      3 times,
      3 times.
      3 tired
      3 tired-looking
      3 to,
      3 Today,
      3 together,
      3 tool,
      3 top
      3 topics,
      3 tour
      3 town
      3 “traces”
      3 trade
      3 uncomfortable
      3 uncommon
      3 underlined
      3 Unfortunately,
      3 united
      3 unrelated
      3 upon
      3 U.S.
      3 US,
      3 “use”
      3 valuable
      3 variation
      3 waking
      3 wants
      3 websites
      3 weeks
      3 well-known
      3 "We're
      3 Whatever
      3 within
      3 world.
      3 worth
      3 write,
      3 you’ll
      3 you're
      3 Youtube
      4 100
      4 15
      4 2nd
      4 4,
      4 4.
      4 50
      4 50%
      4 60
      4 absolutely
      4 absorb
      4 accept
      4 accomplishing
      4 add
      4 address
      4 afraid
      4 Again,
      4 Americans
      4 (and
      4 and,
      4 Andrew."
      4 Angeles
      4 appropriate
      4 attempts
      4 away
      4 “be
      4 beautifully
      4 before.
      4 biggest
      4 body
      4 bold
      4 boost
      4 bored
      4 camera-shy
      4 cases,
      4 cash,
      4 caught
      4 cha
      4 chances
      4 chapter
      4 Chinese,
      4 clearer,
      4 closing
      4 coffee
      4 collapsed
      4 comfortable
      4 coming
      4 communicate
      4 comprehension
      4 consonants
      4 continue
      4 continuously
      4 control
      4 conversation.
      4 conversations
      4 copy
      4 “core
      4 couple
      4 customers
      4 dance
      4 deal
      4 definitely
      4 developed
      4 dictionary,
      4 different.
      4 disadvantage
      4 doesn’t
      4 dry
      4 Each
      4 ears
      4 easily.
      4 effective
      4 effectively
      4 effectively.
      4 entire
      4 estate
      4 event,
      4 everyone
      4 excited
      4 experience
      4 explain
      4 explanation
      4 extreme,
      4 eyes
      4 far.
      4 Ferguson,
      4 fluency
      4 focused
      4 formed
      4 freely
      4 front
      4 gives
      4 goal
      4 grammar.
      4 hands
      4 Have
      4 hear.
      4 Here
      4 herself
      4 him
      4 him.
      4 hips
      4 hot
      4 ignore
      4 image
      4 imagine
      4 (including
      4 information.
      4 Input
      4 instruct
      4 instructed
      4 instructing
      4 international
      4 intonation
      4 is.
      4 Is
      4 journey.
      4 kept
      4 key
      4 knew
      4 know,
      4 knowing
      4 Language
      4 languages,
      4 larger
      4 last
      4 learn,
      4 learned.
      4 Learning
      4 learns
      4 least
      4 life
      4 living
      4 Los
      4 Massive
      4 material.
      4 Maybe,
      4 me,
      4 method,
      4 methods
      4 months
      4 movie
      4 myself
      4 negative
      4 News
      4 No
      4 observe
      4 obstacles
      4 off
      4 Okay,
      4 ones.
      4 Or
      4 order.
      4 Other
      4 overshadowed
      4 painless
      4 past
      4 patient
      4 pattern
      4 people.
      4 personality
      4 player
      4 point
      4 positive
      4 possible.
      4 powerful
      4 practice,
      4 present
      4 principle
      4 professional
      4 pronounced
      4 pronunciation,
      4 purely
      4 quickly.
      4 Read
      4 realize
      4 receive
      4 relate
      4 related
      4 relax
      4 rent
      4 replace
      4 results
      4 review
      4 right?
      4 rules,
      4 running
      4 saying
      4 secret
      4 section,
      4 section.
      4 seeing
      4 seeking
      4 seems
      4 selecting
      4 sentence:
      4 separately
      4 seriously
      4 session,
      4 session.
      4 short,
      4 shorter
      4 since
      4 site
      4 sneaked
      4 soon
      4 “sound
      4 sounds,
      4 speaking,
      4 spent
      4 stage
      4 state
      4 stories.
      4 stressed
      4 studies
      4 success
      4 suggestion
      4 support
      4 Take
      4 teachers
      4 tempted
      4 that,
      4 Think
      4 thinking
      4 third
      4 thought
      4 (to
      4 tone
      4 took
      4 topics.
      4 town.
      4 typical
      4 under
      4 understanding
      4 understood
      4 use.
      4 Use
      4 utilize
      4 video
      4 vocabulary,
      4 voice.
      4 voices.
      4 watch
      4 Watchers
      4 watching
      4 Weight
      4 well.
      4 Where
      4 worrying
      4 wrong
      4 you?
      4 you’re
      5 20
      5 3:
      5 6
      5 7
      5 95%
      5 about.
      5 above.
      5 access
      5 admitted
      5 affect
      5 along
      5 although
      5 Andrew
      5 anything
      5 as:
      5 assume
      5 audience
      5 Basically,
      5 Because
      5 become
      5 bring
      5 can’t
      5 channels
      5 checking
      5 clear
      5 close
      5 comments
      5 concepts
      5 context
      5 contrary,
      5 costs
      5 days
      5 describe
      5 details
      5 determine
      5 Develop
      5 did,
      5 difference
      5 discuss
      5 due
      5 during
      5 early
      5 etc.
      5 example:
      5 excuse
      5 fact
      5 factor
      5 far
      5 fast
      5 fear
      5 finish
      5 forget
      5 four
      5 free
      5 frequency
      5 friend
      5 fully
      5 gone
      5 happen
      5 hears
      5 humanitarian
      5 illustrate
      5 input,
      5 interested
      5 issue.
      5 job
      5 join
      5 kind
      5 knowledge
      5 later
      5 later.
      5 Learn
      5 level
      5 like:
      5 listened
      5 looks
      5 loud
      5 main
      5 Mapping
      5 mean
      5 mine
      5 motivation
      5 name
      5 naturally
      5 often
      5 once
      5 (or
      5 pages,
      5 “parade
      5 Pareto
      5 parts
      5 personal
      5 phrases.
      5 piece
      5 plan,
      5 plural
      5 practice.
      5 previous
      5 Prince
      5 prior
      5 proactively
      5 problem.
      5 process,
      5 produce
      5 pronoun
      5 putting
      5 read.
      5 red-carpet
      5 reduce
      5 result,
      5 say:
      5 see,
      5 seen
      5 selling
      5 sentence,
      5 she's
      5 sites
      5 situation
      5 skills,
      5 Small
      5 sorry
      5 “sound”
      5 speaks
      5 spoken
      5 step.
      5 stories
      5 story
      5 tactic
      5 takes
      5 talked
      5 Technique
      5 tends
      5 tense
      5 therefore,
      5 this,
      5 told
      5 tongue,
      5 tools
      5 transcript,
      5 translate
      5 underline
      5 useful
      5 videotape
      5 Vietnam,
      5 visit
      5 voice,
      5 vowels
      5 wake
      5 want.
      5 waste
      5 went
      5 won’t
      5 writing.
      5 Yes,
      5 yet,
      5 Yet,
      5 yourself:
      6 1
      6 1st
      6 20%
      6 3,
      6 30
      6 3000
      6 3rd
      6 addition,
      6 again.
      6 agree
      6 ahead
      6 all.
      6 always
      6 American
      6 Another
      6 approach.
      6 belong
      6 businesses.
      6 Comprehension
      6 conditional
      6 connections
      6 content.
      6 deal,
      6 do,
      6 Don’t
      6 enough.
      6 ever
      6 everyday
      6 face
      6 family
      6 felt
      6 financial
      6 group
      6 having
      6 high
      6 hip
      6 home.
      6 huge
      6 human
      6 impact
      6 “indirect”
      6 instead
      6 “language
      6 lapse
      6 learn.
      6 Let
      6 line
      6 list
      6 listening.
      6 little
      6 looking
      6 makes
      6 matter
      6 memorizing
      6 mind.
      6 mistakes.
      6 more.
      6 music
      6 My
      6 nothing
      6 old
      6 on…
      6 On
      6 one.
      6 open
      6 parents
      6 properly
      6 properly.
      6 question:
      6 questions
      6 read,
      6 research
      6 role
      6 said.
      6 sample
      6 serious
      6 simpler
      6 simplified
      6 singular
      6 skill
      6 sleep
      6 smart
      6 so.
      6 software
      6 sometimes
      6 somewhere
      6 speak,
      6 steps,
      6 steps.
      6 Steve
      6 structure
      6 style
      6 subtitle
      6 then,
      6 Then
      6 topic,
      6 total
      6 transcript.
      6 tried
      6 tries
      6 US
      6 voice
      6 waiting
      6 way,
      6 website
      6 With
      7 3.
      7 above,
      7 achieve
      7 advantage
      7 almost
      7 among
      7 around
      7 aware
      7 below:
      7 Below
      7 best
      7 break
      7 Business
      7 change
      7 complicated
      7 concept
      7 data
      7 day
      7 develop
      7 developing
      7 easy
      7 effort
      7 efforts
      7 experience,
      7 fail
      7 figure
      7 force
      7 game
      7 goes
      7 “I
      7 ideas
      7 “If
      7 language?
      7 Listen
      7 listening,
      7 longer
      7 looked
      7 made
      7 minutes
      7 newspaper
      7 numbers
      7 perfect
      7 pick
      7 result
      7 run
      7 Secondly,
      7 sense
      7 session
      7 shows
      7 single
      7 skip
      7 small
      7 sounds.
      7 sources
      7 speakers.
      7 time,
      7 to.
      7 together
      7 together.
      7 unconsciously
      7 version
      7 well
      7 whatever
      7 whether
      7 works
      7 world
      7 yet
      7 yet.
      8 1:
      8 2.
      8 80%
      8 accent
      8 according
      8 again,
      8 Although
      8 author
      8 based
      8 Before
      8 being
      8 bit
      8 brain.
      8 By
      8 clearly
      8 contain
      8 day.
      8 dictionary.
      8 easily
      8 end
      8 environment
      8 forum
      8 forums
      8 further
      8 improve
      8 Internet
      8 is:
      8 it,
      8 non-native
      8 now
      8 occurrences
      8 on.
      8 page
      8 page.
      8 plan.
      8 problems
      8 rather
      8 REM
      8 retain
      8 Sarah
      8 seem
      8 sentence.
      8 speak.
      8 started
      8 stop
      8 strategy
      8 stress
      8 structures
      8 tongue.
      8 tool
      8 topic.
      8 uses
      8 While
      8 work.
      8 working
      9 2
      9 2:
      9 4
      9 acquiring
      9 amount
      9 articles
      9 back
      9 bad
      9 better
      9 big
      9 building
      9 business.
      9 businesses
      9 called
      9 case,
      9 chance
      9 class
      9 country
      9 daily
      9 described
      9 down
      9 everything
      9 exposed
      9 factors
      9 Firstly,
      9 fluently
      9 follow
      9 it?
      9 kids
      9 let
      9 linguists
      9 map”
      9 materials
      9 meet
      9 million
      9 Of
      9 office
      9 online
      9 others
      9 period
      9 play
      9 probably
      9 proper
      9 reading,
      9 recall
      9 section
      9 select
      9 sentences.
      9 short
      9 Sound
      9 source
      9 speaking.
      9 Speaking
      9 speed
      9 speed.
      9 subject
      9 talking
      9 things
      9 true
      9 TV
      9 vocabulary.
      9 ways
      9 Writing
     10 1.
     10 2,
     10 acquire
     10 apply
     10 asked
     10 At
     10 audio
     10 beginning,
     10 build
     10 catch
     10 CHAPTER
     10 comes
     10 correct
     10 course,
     10 create
     10 Even
     10 favorite
     10 imitate
     10 languages
     10 large
     10 mechanism
     10 Most
     10 not.
     10 One
     10 part
     10 says.
     10 set
     10 simply
     10 So
     10 Sometimes,
     10 speaker.
     10 tape
     10 technique.
     10 techniques
     10 text
     10 Then,
     10 These
     10 Try
     10 types
     10 up.
     10 verb
     10 Why
     10 writing,
     10 you,
     11 5
     11 above
     11 approach
     11 both
     11 business,
     11 Cha
     11 computer
     11 day,
     11 each
     11 English.
     11 exactly
     11 familiar
     11 friends
     11 great
     11 How
     11 interesting
     11 Labuda
     11 Let’s
     11 local
     11 material
     11 meaning.
     11 method
     11 output
     11 paragraph
     11 skills.
     11 speakers
     11 step
     11 step,
     11 studying
     11 teacher
     11 Well,
     11 word,
     11 worry
     11 Your
     12 10
     12 again
     12 area
     12 between
     12 book,
     12 company
     12 Do
     12 done
     12 easier
     12 form
     12 getting
     12 give
     12 move
     12 never
     12 no.
     12 note
     12 own
     12 phrase
     12 Please
     12 process.
     12 pronunciation.
     12 question
     12 real
     12 repeat
     12 search
     12 She
     12 specific
     12 until
     13 1,
     13 ask
     13 case
     13 companies
     13 dictionary
     13 enough
     13 Every
     13 keep
     13 lot
     13 making
     13 map
     13 means
     13 similar
     13 simple
     13 Since
     13 so,
     13 solve
     13 Some
     13 stressing
     13 tend
     13 trying
     13 type
     13 usually
     13 way.
     13 word.
     13 years
     13 you’ve
     14 answer
     14 basic
     14 call
     14 example
     14 half
     14 heard
     14 learner
     14 less
     14 let’s
     14 massive
     14 post
     14 rules
     14 say
     14 says
     14 several
     14 show
     14 So,
     14 someone
     14 time.
     14 Vietnamese
     14 while
     15 +
     15 3
     15 books
     15 chapter,
     15 fact,
     15 found
     15 hard
     15 He
     15 home-based
     15 Many
     15 master
     15 mind
     15 money
     15 normally
     15 please
     15 said
     15 speaker’s
     15 spend
     15 students
     15 technique,
     15 though
     15 topic
     15 transcript
     16 ***
     16 actually
     16 article
     16 believe
     16 likely
     16 mentioned
     16 plan
     16 second
     16 sentences
     16 skills
     16 something
     16 sounds
     16 That
     16 them.
     16 There
     17 come
     17 content
     17 Ferguson
     17 Free
     17 got
     17 home
     17 must
     17 news
     17 problem
     17 quickly
     17 really
     17 share
     17 sure
     17 times
     17 tongue
     17 written
     18 difficult
     18 focus
     18 happens
     18 helps
     18 listen
     18 reason
     18 recognize
     18 various
     18 We
     18 you.
     19 A
     19 After
     19 check
     19 Chinese
     19 feel
     19 Now,
     19 right
     19 yourself
     20 certain
     20 had
     20 idea
     20 Just
     20 pronounce
     20 tell
     20 Therefore,
     20 used
     21 already
     21 Chapter
     21 every
     21 express
     21 few
     21 process
     21 put
     21 three
     21 through
     21 To
     21 us
     21 work
     22 another
     22 English,
     22 important
     22 language,
     22 learned
     22 steps
     22 What
     22 whole
     23 before
     23 doing
     23 meaning
     23 person
     23 phrases
     23 pronunciation
     23 Reading
     23 talk
     24 did
     24 foreign
     24 here
     24 start
     25 following
     25 information
     25 memorize
     25 quite
     25 technique
     25 then
     26 book
     26 hear
     26 next
     26 order
     26 too
     27 example,
     27 For
     27 its
     27 out
     27 over
     27 she
     27 They
     27 way
     28 And
     28 sentence
     28 where
     29 
     29 input
     29 number
     29 thing
     29 those
     29 were
     29 words,
     30 after
     30 been
     30 mother
     30 words.
     30 write
     31 core
     31 look
     31 without
     32 does
     32 remember
     32 still
     33 learners
     33 long
     33 speaker
     33 take
     33 understand
     33 using
     33 vocabulary
     34 it.
     34 these
     35 go
     35 good
     35 read
     36 any
     36 But
     36 cannot
     36 me
     36 practicing
     36 think
     37 no
     38 also
     38 business
     38 Step
     39 find
     40 brain
     40 help
     40 into
     40 same
     41 because
     41 might
     41 much
     41 such
     41 target
     41 than
     41 there
     41 writing
     42 even
     42 our
     42 reading
     42 see
     42 who
     43 why
     44 English
     44 try
     45 only
     46 able
     46 all
     46 going
     46 other
     46 sound
     47 her
     47 native
     49 don’t
     49 speaking
     50 may
     50 two
     51 different
     51 get
     51 know
     52 am
     52 As
     52 However,
     52 like
     52 up
     53 could
     53 some
     55 When
     56 should
     57 grammar
     57 many
     57 practice
     57 them
     58 first
     58 his
     58 listening
     58 one
     59 This
     60 –
     62 time
     63 common
     63 so
     63 which
     64 but
     64 from
     64 make
     67 people
     68 want
     69 has
     69 use
     70 very
     71 most
     72 language.
     72 speak
     73 learn
     75 just
     77 was
     78 -
     78 word
     81 how
     81 need
     81 their
     81 what
     84 It
     88 would
     91 an
     98 he
     99 about
    102 my
    104 by
    104 if
    104 If
    106 You
    107 we
    108 they
    109 at
    111 learning
    113 The
    115 new
    118 when
    127 more
    131 In
    134 words
    135 do
    141 on
    142 language
    156 for
    158 as
    161 or
    162 with
    171 this
    196 be
    200 can
    232 will
    258 not
    262 are
    273 have
    280 it
    338 I
    380 your
    385 that
    455 is
    494 of
    495 in
    545 and
    763 a
    973 you
   1114 to
   1324 the
  10299 
